<!DOCTYPE html>
<html>
<head>
	<title>
		Artist
	</title>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
	<h1>
	<center>
	<h1 style="font-size: 100; font-family:Garamond; color: black;"><font>ARTIST</font></h1>
		<br>
	</center>
       <style> body{ background: url("https://github.com/jyotsnasharma636/DBMS-mini-project/blob/main/artist.jpg?raw=true") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		color:white;
		}
		</style>
		<!-- <b>
			<font style="font-family: Carter One " font color="snow" size="10">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b> -->
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:420px;
	height:80px;
	line-height:40px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	margin-left: 100px;
	text-align: center;
	font-family:Garamond; 
	font-weight: bold;
	font-size: 6;
	color:rgb(0, 0, 0);
	display:block;
}
ul li a:hover{
	 background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="artistinsert.html">New Artist</a></li>
	<li><a href="artistsearch.php">Search for an Artist</a></li>
	<li><a href="artistdisplay.php">Show all Artists</a></li>
	<li><a href="artistdelete.php">Delete Artist</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:rgb(0, 0, 0)">GO BACK</font></a></p>
</body>
</html>