<!DOCTYPE html>
<html>
<head>
	<title>
		Artwork
	</title>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
	<h1>
	<center>
	<h1 style="font-size: 40; font-family:Garamond; color: rgb(255, 255, 255);"><font>ART</font></h1>
		<br>
	</center>
       <style> body{ background: url("https://github.com/jyotsnasharma636/DBMS-mini-project/blob/main/art.jpg?raw=true") no-repeat;
		background-size:cover;
		font-family:"Garamond";
		color:white;
		}
		</style>
		<!-- <b>
			<font style="font-family: Carter One " font color="white" size="10">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b> -->
<style>
		ul{
			text-align: right;
	margin:3pc;
	padding:10px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	opacity:.8;
	line-height:40px;
	text-align:right;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-align: center;
	font-family: Garamond; 
	font-weight: bold;
	font-size: 6;
	color:rgb(0, 0, 0);
	display:block;
}
ul li a:hover{
	 background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="artinsert.html" >NEW ARTWORK </a></li>
	<li><a href="artsearch.php">SEARCH ARTWORK</a></li>
	<li><a href="artdisplay.php">DISPLAY ARTS</a></li>
	<li><a href="artdelete.php">DELETE ARTWORK</a></li>
</h1>
<p style="font-family: Garamond"><a href="FrontEnd.html"><font style="color:rgb(0, 0, 0)">GO BACK</font></a></p>
</body>
</html>