<!DOCTYPE html>
<html>
<head>
	<title>
		Contacts
	</title>
</head>
<body>
	<h1>
	<center>
	<h1 style="font-size: 40; font-family: Garamond"><font color=white >CONTACT EACH OTHER</font></h1>
		<br>
	</center>
       <style> body{ background: url("https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat;
		background-size:cover;
		}
		</style>
		<!-- <b>
			<font style="font-family: Coiny " font color="snow" size="10">DO SOMETHING:</font>
		</b> -->
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:25px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Jockey One; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="coninsert.html" >INSERT CONTACT</a></li>
	<li><a href="condisplay.php">DISPLAY CONTACTS</a></li>
	<li><a href="consearch.php">SEARCH CONTACTS</a></li>
	<li><a href="condelete.php">DELETE CONTACT</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:black">GO BACK</font></a></p>
</body>
</html>