<!DOCTYPE html>
<html>
<head>
	<title>
		Customer
	</title>
</head>
<body>
	
	<link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
	<h1>
	<center>
	<h1 style="font-size: 40; font-family: Garamond; position: relative;"><font color=black >CUSTOMER</font></h1>
		<br>
	</center>
       <style> body{ background: url("https://images-ext-1.discordapp.net/external/vnpFqk7nrbs6j1FXDO7kF8JG_liK-oLfcsHuxP3996c/https/wallpaperaccess.com/full/551295.jpg?width=840&height=473") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		color:white;
		}
		</style>
		<!-- <b>
			<font style="font-family: Coiny " font color="white" size="10">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b> -->
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-align: center;
	font-family: Garamond; 
	font-weight: bold;
	font-size: 6;
	color:rgb(0, 0, 0);
	display:block;
}
ul li a:hover{
	 background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="cinsert.html">New Customer</a></li>
	<li><a href="csearch.php">Search Customer</a></li>
	<li><a href="cdisplay.php">Display Customer</a></li>
	<li><a href="cstored.php">Stored Procedure Customer</a></li>
	<li><a href="cdelete.php">Forget Customer</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:rgb(0, 0, 0)">GO BACK</font></a></p>
</body>
</html>