<!DOCTYPE html>
<html>
<head>
	<title>
		Exhibition
	</title>
</head>
<body>
	<h1>
	<center>
	<h1 style="font-size: 35; font-family: Garamond"><font color=white >EXHIBITION</font></h1>
		<br>
	</center>
       <style> body{ background: url("https://github.com/jyotsnasharma636/DBMS-mini-project/blob/main/exhibit.jpg?raw=true") no-repeat;
		background-size:100%;
		}
	.body{
		filter: blur(10px);
  -webkit-filter: blur(10px);
  opacity: 0.4;
	}
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	line-height:40px;
	text-align:center;
	text-decoration: none;
	font-size:35px;
	margin-bottom: 20px;
	margin-left: 100px;
}
ul li a{
	text-align: center;
	font-family: Garamond; 
	font-size: 4;
	color: rgb(255, 255, 255);
}
ul li a:hover{
    background-color: rgb(0, 0, 0);
	opacity: .6;
	background-size: contain;
	display:block;
}
ul li ul li{
	display:none;
}
</style><br>
<ul>
	<li><a href="einsert.html">Host an exhibition </a></li>
	<li><a href="esearch.php">Attend an exhibition</a></li>
    <li><a href="edisplay.php">Get details of an exhibition </a></li>
	<li><a href="edelete.php">Delete exhibition</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:rgb(255, 255, 255)">GO BACK</font></a></p>
</body>
</html>