<!DOCTYPE html>
<html>
<head>
	<title>
		ART GALLERY DATABASE
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
			  <div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="https://github.com/jyotsnasharma636/DBMS-mini-project/blob/main/bleh.jpg?raw=true" width="130px" height="125px" alt=""></a>
				<a style="font-family:Garamond; color: black; margin-left: 380px;">A REALM OF ART</a>
			  </div>
			  <div class="collapse navbar-collapse" id="navbar-collapse-man">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="gallery.html" >GALLERY</a></li>
					<li><a href="exhibition.html">EXHIBITION</a></li>
					<li><a href="artwork.html">ART</a></li>
					<li><a href="customer.html">CUSTOMER</a></li>
					<li><a href="artist.html">ARTIST</a></li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
			  </div>
			</div>
		  </nav>
<style> 
body{background-color: rgb(0, 0, 0); 
	background: url("https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/2f541165314aa833ae5ac3e37ae225ad89cac320_2400x1800.jpg") no-repeat;
background-size:100%;
}
ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
ul li{
	float: left;
	width: 165px;
	height: 30px;
	opacity: .8;
	line-height: 50px;
	text-align: center;
	font-size: 15px;
	margin-right: 7px;
	margin-left: 7px;
	font-family: garamond;
	text-shadow: 1px 1px #000000;
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 20px;
}
ul li a{
	text-align: center;
	color:rgb(0, 0, 0);
	padding-bottom: 5px;
}
ul li a:hover{
	background-color:rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	display:block;
    font-family: garamond;
}
ul li ul li{
	display:none;
}
</style>
<br>
</h1>	
<h2><br><br><br><br><br>
	<ul>
		<center>
			<h1 style="color: rgb(255, 255, 255); 
			font-family: Garamond; 
			font-weight: bold;
			border-block-width: 5px;
			border-top-style: double;
			border-left-style: double;
			border-bottom-style: double;
			border-right-style: double;
			border-color: rgb(0, 0, 0);
			margin-left: 38%;
			margin-right: 38%;
			background-color: rgb(0, 0, 0);
			opacity: 0.7;">ARTOSPHERE</h1>
		</center>
	</ul>
	<!-- <style>
		ul h1{
	background-color:rgb(0, 0, 0);
	opacity: 0.8;
	color: rgb(255, 255, 255);
	text-align:center;
	display:inline-block;
	block-size: 20px;
	
}
	</style> -->
</h2>
</head>
<body>
</html>
