<!DOCTYPE html>
<html>
<head>
	<title>
		GALLERY
	</title>
</head>
<body>
	<h1>
	<center>
	<h1 style="font-size: 40; color:white "><font><u>GALLERY</font></h1>
		<br>
	</center>
       <style> body{ background: url("https://github.com/jyotsnasharma636/DBMS-mini-project/blob/main/gallery.jpg?raw=true") no-repeat;
		background-size:cover;
		font-family:"Garamond";
		font-display:rgb(0, 0, 0);
		}
		</style>
<style>b{
	Line-height:46px;
	margin-left: 100px;
}
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;	
}
ul li{
	float:initial;
	width:400px;
	height:70px;
	line-height:36px;
	text-align:center;
	font-size:25px;
	margin-bottom: 12px;
}
ul li a{
	text-align: center;
	font-family:Garamond; 
	font-weight: bold;
	font-size: 25px;
	color:rgb(255, 255, 255);
	display:block;
}
ul li a:hover{
	 background-color: rgb(255, 0, 98);
	 opacity: 0.4;
    color: rgb(250, 250, 250);
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:contents;
}
</style><br>
<ul>
	<li><a href="ginsert.html" >Add to gallery</a></li>
	<li><a href="gsearch.php">Search the gallery</a></li>
	<li><a href="gdisplay.php">Display the gallery content</a></li>			
	<li><a href="gdelete.php">Delete from gallery</a></li>
</h1>
<p style="font-family: Garamond"><a href="FrontEnd.html"><font style="color:rgb(255, 255, 255)">GO BACK</font></a></p>
</body>
</html>